
.scroll-container
  //max-height: calc(100vh - 275px)
  max-height: calc(100vh - 185px)
  min-height: calc(100vh - 175px)
  overflow-y: scroll // Keep scrolling functionality
  display: block
  max-width: 100%
  position: relative

  // Hide scrollbar for Webkit-based browsers (Chrome, Safari, Edge)
  &::-webkit-scrollbar
    display: none
  // Hide scrollbar for Firefox
  scrollbar-width: none

  // Hide scrollbar for Internet Explorer 10+
  -ms-overflow-style: none

.custom-text  
  color: #0072BC
.custom-bg
  background: #0072BC !important
.fw-bold  
  font-weight: bold
.disabled
  cursor: not-allowed
  opacity: 0.5    
.fs-custom
  font-size: 10px  
.rounded-4
  border-radius: 5px  
.col-md-2
  padding-right: 0
.col-md-10
  padding-left: 0    
  padding-right: 0
.cursor-pointer
  cursor: pointer  
.active
  color: #0072BC !important
  font-weight: bold  
.border-1
  border: 1px solid black  
// Apply black border when input/select is focused
input:focus, select:focus, textarea:focus
  border-color: black !important // Override Bootstrap default blue
  box-shadow: none !important // Remove default Bootstrap shadow

// Make the input fields smaller
input, select, textarea
  font-size: 0.875rem // Small font size
  padding: 0.25rem 0.5rem // Reduce padding for a smaller look
  height: auto // Ensure height is adjusted correctly



// Overlay styles
.overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.7) // Dark semi-transparent background
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

  // PDF container styles
  .pdf-container
    position: relative
    width: 60%
    height: 80%
    background: white
    border-radius: 8px
    overflow: hidden
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3)

    // iFrame styling
    iframe
      width: 100%
      height: 100%
      border: none

  // Close button styles
  .close-btn
    position: absolute
    top: 10px
    right: 15px
    background: red
    color: white
    border: none
    cursor: pointer
    font-size: 18px
    padding: 5px 10px
    border-radius: 50%
    transition: background 0.3s ease

    &:hover
      background: darkred


.progress
  height: 20px
  background-color: red
  border-radius: 8px
  overflow: hidden
  margin-bottom: 10px
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1)

  .progress-bar
    background: linear-gradient(to right, #0072BC, #0072BC)
    transition: width 0.4s ease
    height: 100%
    line-height: 20px
    color: white
    text-align: center
    font-size: 0.75rem


.progress-1
  height: 4px
  background-color: #f5f5f5
  border-radius: 4px
  overflow: hidden
  margin-bottom: 5px
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1)

  .progress-bar-1
    background: #0072BC
    transition: width 0.4s ease
    height: 100%
button
  span
    transition: opacity 0.3s ease
.opacity-50
  opacity: 0.2

.filled-bg
  background-color: #F2F2F2






.custom-alert.slide-in
  opacity: 1
  pointer-events: auto

.custom-alert.slide-out
  opacity: 0
  pointer-events: none




.mobile-sidebar
  position: fixed
  top: 0
  right: -250px
  width: 250px
  height: 100%
  z-index: 1050
  background: #fff
  transition: right 0.3s ease
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1)
  overflow-y: auto

  &.open
    right: 0

  ul
    padding: 0

.mobile-nav-item
  padding: 8px
  font-size: 1rem
  border-radius: 0.25rem
  cursor: pointer
  transition: background 0.2s ease
  margin-bottom: 2px
  &:hover
    background: #f0f0f0

  &.active
    background: #0072BC
    color: white !important
    font-weight: 600

.mobile-sidebar-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  z-index: 1049


button.custom-disabled-btn:disabled 
  cursor: not-allowed !important


.hover-icon
  transition: transform 0.3s ease, color 0.3s ease

  &:hover
    transform: scale(1.3) // Zoom effect
    color: #0072BC // Optional: change color on hover
.mobile-sidebar
  position: fixed
  top: 0
  bottom: 0
  left: -250px
  width: 250px
  transition: left 0.3s ease-in-out
  z-index: 1050

  &.open
    left: 0

.mobile-sidebar-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.4)
  z-index: 1040









//personal updated design


// personal page 

.form-label-small
  font-size: 13px
  color: #6c757d

.upload-box
  border: 1px solid #d0d0d0
  padding: 1rem
  border-radius: 0.5rem
  text-align: center

  a
    display: block
    margin-top: 0.5rem

.section-title
  font-weight: bold
  margin-bottom: 1rem

.form-section
  margin-bottom: 2rem
.fw-bold-d
  font-weight: 500
.form-label-small 
  display: block
  margin-bottom: 0.25rem
.fw-bold
  font-weight: 800
.bg-file 
  background-color: rgba(0, 82, 204, 0.163)
  backdrop-filter: blur(6px)
  -webkit-backdrop-filter: blur(6px)















// Overlay styles



.custom-alert
  position: fixed
  top: 20px
  right: 20px
  min-width: 250px
  z-index: 1050
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)
  transition: opacity 0.4s ease-in-out
  opacity: 0
  pointer-events: none

  &.slide-in
    opacity: 1
    pointer-events: auto

  &.slide-out
    opacity: 0
    pointer-events: none


.timer-circle
  width: 20px
  height: 20px
  border: 2px solid transparent
  border-top: 2px solid #fff
  border-right: 2px solid #fff
  border-radius: 50%
  animation: spin-loader 2s linear forwards

@keyframes spin-loader
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)


.custom-alert
  position: fixed
  top: 20px
  right: 20px
  min-width: 250px
  z-index: 1050
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)
  transition: opacity 0.4s ease-in-out
  opacity: 0
  pointer-events: none

  &.slide-in
    opacity: 1
    pointer-events: auto

  &.slide-out
    opacity: 0
    pointer-events: none


.timer-circle
  width: 20px
  height: 20px
  border: 2px solid transparent
  border-top: 2px solid #fff
  border-right: 2px solid #fff
  border-radius: 50%
  animation: spin-loader 2s linear forwards

@keyframes spin-loader
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.bg-file 
  background-color: rgba(0, 82, 204, 0.163)
  backdrop-filter: blur(6px)
  -webkit-backdrop-filter: blur(6px)
.text-decoration-underline
  text-decoration: underline 

.fst-italic
  font-style: italic
.fst-italic:hover
  color: red
.cursor-blocked
  cursor: not-allowed

input::placeholder, textarea::placeholder 
  font-size: 0.775rem
  color: #6c757d
  opacity: 0.5



















