.custom-height
  max-height: calc(100vh - 250px)
  min-height: calc(100vh - 250px)
.fw-bold 
  font-weight: bold 

.custom-bg
  background: #0072BC  

.fs-cusom 
  font-size: 11px

.cursor-pointer
  cursor: pointer
  