input:focus, select:focus, textarea:focus
  border-color: black !important 
  box-shadow: none !important 
input, select, textarea
  font-size: 0.875rem 
  padding: 0.25rem 0.5rem 
  height: auto  
.custom-bg
  background-color: #0072BC

.light-green-bg 
  background-color: #cbead5
  
.fw-bold
  font-weight: bold

.custom-alert
  position: fixed
  top: 0
  right: 0
  min-width: 250px
  z-index: 1050
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)
  transition: opacity 0.4s ease-in-out
  opacity: 0
  pointer-events: none

  &.slide-in
    opacity: 1
    pointer-events: auto

  &.slide-out
    opacity: 0
    pointer-events: none

.form-label-small
  font-size: 13px
  color: #6c757d  
  display: block
  margin-bottom: 0.25rem 





.blur-loader-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  backdrop-filter: blur(4px)
  background-color: rgba(0, 0, 0, 0.3)
  display: flex
  align-items: center
  justify-content: center
  z-index: 9999

  .blur-loader-spinner
    width: 60px
    text-align: center

    > div
      width: 18px
      height: 18px
      background-color: #0072BC
      border-radius: 100%
      display: inline-block
      animation: bouncedelay 1.4s infinite ease-in-out both

      &.bounce1
        animation-delay: -0.32s

      &.bounce2
        animation-delay: -0.16s

@keyframes bouncedelay
  0%, 80%, 100%
    transform: scale(0)
  40%
    transform: scale(1.0)

input::placeholder, textarea::placeholder 
  font-size: 0.775rem
  color: #6c757d
  opacity: 0.5

input, select, textarea
  font-size: 0.875rem // Small font size
  padding: 0.25rem 0.5rem // Reduce padding for a smaller look
  height: auto // Ensure height is adjusted correctly  