.scroll-container
  max-height: calc(100vh - 350px)
  overflow-y: scroll // Keep scrolling functionality
  display: block
  max-width: 100%
  position: relative

  // Hide scrollbar for Webkit-based browsers (Chrome, Safari, Edge)
  &::-webkit-scrollbar
    display: none

  // Hide scrollbar for Firefox
  scrollbar-width: none

  // Hide scrollbar for Internet Explorer 10+
  -ms-overflow-style: none

.fs-5
  font-size: 10px


.col-md-2
  padding-right: 0px