.scroll-container
  //max-height: calc(100vh - 105px)
  max-height: calc(100vh - 82px)
  min-height: calc(100vh - 82px)
  overflow-y: scroll // Keep scrolling functionality
  display: block
  max-width: 100%
  position: relative

  // Hide scrollbar for Webkit-based browsers (Chrome, Safari, Edge)
  &::-webkit-scrollbar
    display: none
  // Hide scrollbar for Firefox
  scrollbar-width: none

  // Hide scrollbar for Internet Explorer 10+
  -ms-overflow-style: none

.form-scroll-container  
  //max-height: calc(100vh - 105px)
  max-height: calc(100vh - 92px)
  min-height: calc(100vh - 92px)
  overflow-y: scroll // Keep scrolling functionality
  display: block
  max-width: 100%
  position: relative

  // Hide scrollbar for Webkit-based browsers (Chrome, Safari, Edge)
  &::-webkit-scrollbar
    display: none
  // Hide scrollbar for Firefox
  scrollbar-width: none

  // Hide scrollbar for Internet Explorer 10+
  -ms-overflow-style: none

  
label
  font-size: 13px
  color: #6c757d

input::placeholder, textarea::placeholder 
  font-size: 0.775rem
  color: #6c757d
  opacity: 0.5

.image-wrapper
  display: inline-block
  position: relative

  .user-icon
    width: 80px // adjust size as needed
    position: absolute
    bottom: -15px // half of the icon height to make it overlap
    left: 50%
    transform: translateX(-50%)
    border-radius: 50% // makes it circular
    border: 3px solid white // optional border for better look
    background: white // optional background  

.section-min-height
  max-height: calc(100vh - 90px)
  min-height: calc(100vh - 90px)      

.custom-bg
  background-color: #0072BC  

.fs-custom
  font-size: 10px

// Add this in your component .sass or global styles
.btn-secondary-light
  background-color: #dee2e6 // lighter grey
  color: #343a40            // dark text
  border: 1px solid #cfd4da

  &:hover
    background-color: #ced4da

  &:active
    background-color: #adb5bd

.light-green-bg
  background-color: #95be9fff   // soft light green (Bootstrap success-light tone)
  color: #155724    

.fw-bold
  font-weight: bold

input:focus, select:focus, textarea:focus
  border-color: black !important // Override Bootstrap default blue
  box-shadow: none !important // Remove default Bootstrap shadow

.modal 
  display: flex
  position: fixed
  z-index: 999
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.4)
  justify-content: center
  align-items: center
  overflow: auto


.modal 
  display: flex
  position: fixed
  z-index: 999
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.4)
  justify-content: center
  align-items: center
  overflow: hidden  // prevent background scroll

.modal-content
  background: #fff
  border-radius: 8px
  padding: 20px 25px
  width: 58%
  max-height: 80vh         // ✅ limit modal height to 80% of viewport
  overflow-y: auto          // ✅ enable scroll inside modal
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3)
  font-size: 16px
  font-weight: 600
  animation: fadeIn 0.3s ease-in-out
  scrollbar-width: thin
  scrollbar-color: #ccc #f9f9f9

  &::-webkit-scrollbar
    width: 6px
  &::-webkit-scrollbar-thumb
    background-color: #ccc
    border-radius: 4px
  &::-webkit-scrollbar-track
    background: #f9f9f9

.close-btn
  cursor: pointer
  font-size: 24px
  color: #999
  transition: color 0.3s
  &:hover
    color: #333

@keyframes fadeIn
  from 
    opacity: 0
    transform: scale(0.9)
  to 
    opacity: 1
    transform: scale(1)
