.nav-link
  color: white
  background-color: #828486ff
  border: 1px solid #dee2e6
  border-radius: 5px
  padding: 6px 14px
  transition: all 0.3s
  &:hover
    background-color: #0072BC
    color: #fff
  &.active
    background-color: #0072BC
    color: #fff
    border-color: #0072BC

