.custom-height
  max-height: calc(100vh - 33px)
  min-height: calc(100vh - 33px)
  //overflow-y: auto

.fw-medium
  font-size: 14px
  font-weight: bold 

.fw-bold
  font-weight: bold  

.fs-5
  font-size: 25px  

.custom-bg
  background-color: #0072BC  


.welcome-heading
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 1.6rem
  font-weight: 500
  line-height: 1.6
  text-align: center
  margin-top: 2rem
  font-style: normal

  span
    color: #007bff
    font-weight: 600
    font-family: 'Montserrat', sans-serif

  @media (max-width: 768px)
    font-size: 1.3rem
    line-height: 1.4

// 🔹 Global placeholder style
::placeholder
  font-size: 0.85rem   // smaller text
  color: #6c757d       // muted gray (Bootstrap's $text-muted)
  opacity: 1           // ensure visibility

// 🔹 Specific to Bootstrap form controls
.form-control::placeholder
  font-size: 0.85rem
  color: #6c757d
  

:host 
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif
  color: #333  


.bg-overlay
  border-top: 3px solid #0072BC
  border-right: 3px solid #0072BC
  border-bottom: 3px solid #0072BC
  border-left: none
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
  //background: linear-gradient(135deg, #f2f2f2, #f5f5f5, #f7f7f7, #f8f8f8, #fafafa, #f9f9f9, #f8f8f8, #f7f7f7, #f5f5f5, #f2f2f2)


.sparkle-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background: rgba(0, 0, 0, 0.4)   // dim overlay (optional)
  z-index: 9999

  img
    width: 200px     // adjust size
    height: auto
    animation: zoom-in 1.2s ease-in-out

@keyframes zoom-in
  0%
    transform: scale(0.5)
    opacity: 0
  50%
    transform: scale(1.2)
    opacity: 1
  100%
    transform: scale(1)
    opacity: 1

