.custom-height
  max-height: calc(100vh - 220px)
  min-height: calc(100vh - 220px)

  // Make video inside fit the container
  video
    width: 100%
    height: 90%
    object-fit: contain // or 'cover' to fill and crop
.dev-badge
  position: fixed
  bottom: 12px
  right: 12px
  background: rgba(0,0,0,0.75)
  color: #fff
  padding: 6px 12px
  border-radius: 8px
  font-size: 13px
  font-weight: 600
  z-index: 99999
  font-family: system-ui

.top-dark-line
  width: 100%
  height: 8px          // thickness of the line (increase or decrease if needed)
  background: #f596a6ff  // dark blue like your screenshot
